[program:{{ project_name }}-solr]
process_name=%(program_name)s
command=java -Xms{{ solr_xms }} -Xmx{{ solr_xmx }} -jar start.jar
directory={{ solr_dir }}/{{ project_name }}
user={{ project_name }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/solr.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/solr.error.log
